ea4bc82a6ad023ab7ee23ee620429895
::res://::1709993161
Area2D.gd::GDScript::-1::1709993114::0::1::::InteractionArea<>Area2D<>::
character_body_2d.gd::GDScript::-1::1709993114::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::124172937525393257::1709993114::0::1::::<><>::res://character_body_2d.gd<>uid://dobvkwauieauj::::res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>uid://ckqb3dg2upw3k::::res://health bar/health.tscn
chest.gd::GDScript::-1::1709993114::0::1::::<>Node2D<>::
chest.tscn::PackedScene::3803122116680049850::1709993114::0::1::::<><>::res://Chest.gd<>uid://dj0bfbbnsagfq::::res://Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png
choice.gd::GDScript::-1::1709993110::0::1::::<>Node2D<>::
choice.tscn::PackedScene::7220942618518003530::1709993110::0::1::::<><>::res://choice.gd
enemyprototip.gd::GDScript::-1::1709993114::0::1::::<>CharacterBody2D<>::
enemyprototip.tscn::PackedScene::4849374881708265222::1709993114::0::1::::<><>::uid://djwba42ns4dfj::::res://Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png<>res://enemyprototip.gd
Health.gd::GDScript::-1::1709993114::0::1::::<>ProgressBar<>::
icon.svg::CompressedTexture2D::4929447104108784453::1709993110::1709993161::1::::<><>::
main.tscn::PackedScene::4136957379669925837::1709993114::0::1::::<><>::uid://da444tv5hnuxu::::res://choice.tscn<>uid://b1fd0k558kp2::::res://character_body_2d.tscn<>uid://cbdcq4e5k1rtm::::res://enemyprototip.tscn
::res://health bar/::1709993114
health.tscn::PackedScene::5507870735146561970::1709993114::0::1::::<><>::res://Health.gd
::res://Sprout Lands - Sprites - Basic pack/::1709993110
read_me.txt::TextFile::-1::1709993110::0::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Characters/::1709993110
Basic Charakter Actions.png::CompressedTexture2D::4080612517150893494::1709993110::1709993110::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::8145264310986221265::1709993110::1709993110::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::7141501423425164064::1709993110::1709993110::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::7836440236906407591::1709993110::1709993110::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1441993157789479873::1709993110::1709993110::1::::<><>::
Tools.png::CompressedTexture2D::1047065378170855102::1709993110::1709993110::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Objects/::1709993110
Basic_Furniture.png::CompressedTexture2D::7701762153637346698::1709993110::1709993110::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::4038298763065764672::1709993110::1709993110::1::::<><>::
Basic_Plants.png::CompressedTexture2D::7828479045342481634::1709993110::1709993110::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::8940006474272239763::1709993110::1709993110::1::::<><>::
Chest.png::CompressedTexture2D::1499625676303492434::1709993110::1709993110::1::::<><>::
Egg_item.png::CompressedTexture2D::7842640788318256210::1709993110::1709993110::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::337466310044060941::1709993110::1709993110::1::::<><>::
Paths.png::CompressedTexture2D::6551910953329157613::1709993110::1709993110::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::4482857434900558425::1709993110::1709993110::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::2802381263976820756::1709993110::1709993110::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1709993110
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::7730151080206221959::1709993110::1709993110::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::1756593923200670591::1709993110::1709993110::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Tilesets/::1709993110
Bitmask references 1.png::CompressedTexture2D::2898885369073999945::1709993110::1709993110::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::6875076838787245242::1709993110::1709993110::1::::<><>::
Fences.png::CompressedTexture2D::7310416015493383283::1709993110::1709993110::1::::<><>::
Grass.png::CompressedTexture2D::302770745305582775::1709993110::1709993110::1::::<><>::
Hills.png::CompressedTexture2D::1396144948568745557::1709993110::1709993110::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::4699651280346149070::1709993110::1709993110::1::::<><>::
Water.png::CompressedTexture2D::6199669997446744260::1709993110::1709993110::1::::<><>::
Wooden House.png::CompressedTexture2D::6537437046429153154::1709993110::1709993110::1::::<><>::
