ea4bc82a6ad023ab7ee23ee620429895
::res://::1710011667
Area2D.gd::GDScript::-1::1709992595::0::1::::InteractionArea<>Area2D<>::
bunny.tscn::PackedScene::124172937525393257::1710010277::0::1::::<><>::res://player.gd<>uid://dobvkwauieauj::::res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>uid://ckqb3dg2upw3k::::res://health bar/health.tscn
chest.gd::GDScript::-1::1709992764::0::1::::<>Node2D<>::
chest.tscn::PackedScene::8206354915960005855::1710011531::0::1::::<><>::res://Chest.gd<>uid://dj0bfbbnsagfq::::res://Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png
choice.gd::GDScript::-1::1709977971::0::1::::<>Node2D<>::
choice.tscn::PackedScene::7220942618518003530::1710011531::0::1::::<><>::res://choice.gd
enemy.gd::GDScript::-1::1710011491::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4849374881708265222::1710011531::0::1::::<><>::uid://djwba42ns4dfj::::res://Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png<>res://enemy.gd
global.gd::GDScript::-1::1710003441::0::1::::<>Node<>::
Health.gd::GDScript::-1::1709992595::0::1::::<>ProgressBar<>::
icon.svg::CompressedTexture2D::4929447104108784453::1709927024::1709969962::1::::<><>::
main.tscn::PackedScene::4136957379669925837::1710011531::0::1::::<><>::uid://da444tv5hnuxu::::res://choice.tscn<>uid://do6hp4jn7qj72::::res://chest.tscn<>uid://cbdcq4e5k1rtm::::res://enemy.tscn<>uid://uv5rfipmxxei::::res://player.tscn
player.gd::GDScript::-1::1710011530::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1448980949548964292::1710011531::0::1::::<><>::res://player.gd<>uid://dp2n2tcrvpbkf::::res://suzi art 3.png<>uid://ckqb3dg2upw3k::::res://health bar/health.tscn
suzi art 3.png::CompressedTexture2D::8268671444185116997::1710006040::1710006102::1::::<><>::
suzi art 4.png::CompressedTexture2D::2653358043664570954::1710011634::1710011671::1::::<><>::
suzi art.png::CompressedTexture2D::5632174729521302420::1710005075::1710005176::1::::<><>::
::res://health bar/::1710011531
health.tscn::PackedScene::5507870735146561970::1710011531::0::1::::<><>::res://Health.gd
::res://Sprout Lands - Sprites - Basic pack/::1709977971
read_me.txt::TextFile::-1::1709977971::0::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Characters/::1710010011
Basic Charakter Actions.png::CompressedTexture2D::4080612517150893494::1709977971::1709977971::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::8145264310986221265::1709977971::1709977971::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::7141501423425164064::1709977971::1709977971::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::7836440236906407591::1709977971::1709977971::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1441993157789479873::1709977971::1709977971::1::::<><>::
Tools.png::CompressedTexture2D::1047065378170855102::1709977971::1709977971::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Objects/::1709977971
Basic_Furniture.png::CompressedTexture2D::7701762153637346698::1709977971::1709977971::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::4038298763065764672::1709977971::1709977971::1::::<><>::
Basic_Plants.png::CompressedTexture2D::7828479045342481634::1709977971::1709977971::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::8940006474272239763::1709977971::1709977971::1::::<><>::
Chest.png::CompressedTexture2D::1499625676303492434::1709977971::1709977971::1::::<><>::
Egg_item.png::CompressedTexture2D::7842640788318256210::1709977971::1709977971::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::337466310044060941::1709977971::1709977971::1::::<><>::
Paths.png::CompressedTexture2D::6551910953329157613::1709977971::1709977971::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::4482857434900558425::1709977971::1709977971::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::2802381263976820756::1709977971::1709977971::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1709977971
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::7730151080206221959::1709977971::1709977971::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::1756593923200670591::1709977971::1709977971::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Tilesets/::1709977971
Bitmask references 1.png::CompressedTexture2D::2898885369073999945::1709977971::1709977971::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::6875076838787245242::1709977971::1709977971::1::::<><>::
Fences.png::CompressedTexture2D::7310416015493383283::1709977971::1709977971::1::::<><>::
Grass.png::CompressedTexture2D::302770745305582775::1709977971::1709977971::1::::<><>::
Hills.png::CompressedTexture2D::1396144948568745557::1709977971::1709977971::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::4699651280346149070::1709977971::1709977971::1::::<><>::
Water.png::CompressedTexture2D::6199669997446744260::1709977971::1709977971::1::::<><>::
Wooden House.png::CompressedTexture2D::6537437046429153154::1709977971::1709977971::1::::<><>::
