[gd_scene load_steps=3 format=3 uid="uid://by68c3w3urc82"]

[ext_resource type="PackedScene" uid="uid://cdq1yakide1dq" path="res://PlayerSc.tscn" id="1_8vrx0"]
[ext_resource type="PackedScene" uid="uid://bati4xyjyh7bv" path="res://choice.tscn" id="2_eq7xo"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8vrx0")]
position = Vector2(36, -7)

[node name="Node2D" parent="." instance=ExtResource("2_eq7xo")]
position = Vector2(99, 38)
