[gd_scene load_steps=5 format=3 uid="uid://by68c3w3urc82"]

[ext_resource type="PackedScene" uid="uid://da444tv5hnuxu" path="res://choice.tscn" id="2_eq7xo"]
[ext_resource type="PackedScene" uid="uid://do6hp4jn7qj72" path="res://chest.tscn" id="3_pdjph"]
[ext_resource type="PackedScene" uid="uid://cbdcq4e5k1rtm" path="res://enemy.tscn" id="3_qw84n"]
[ext_resource type="PackedScene" uid="uid://uv5rfipmxxei" path="res://player.tscn" id="4_28y6x"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_eq7xo")]
position = Vector2(99, 38)

[node name="enemyprototip" parent="." instance=ExtResource("3_qw84n")]
position = Vector2(203, 89)

[node name="Node2D2" parent="." instance=ExtResource("3_pdjph")]
position = Vector2(203, 107)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_28y6x")]
