[gd_scene load_steps=5 format=3 uid="uid://2ltrshtsewnw"]

[ext_resource type="Script" path="res://NPC_Oldman.gd" id="1_wgby4"]
[ext_resource type="Texture2D" uid="uid://dj0bfbbnsagfq" path="res://Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_yo21u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw2bn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjhp1"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wgby4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.61664, 2.61664)
shape = SubResource("CapsuleShape2D_bw2bn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.94764, 3.94764)
texture = ExtResource("1_yo21u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.19546, 4.19546)
shape = SubResource("CapsuleShape2D_bjhp1")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -62.0
offset_right = 49.0
offset_bottom = -39.0
