[gd_scene load_steps=28 format=3 uid="uid://2ipg5rqclg8l"]

[ext_resource type="Texture2D" uid="uid://dobvkwauieauj" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_qr5ah"]

[sub_resource type="GDScript" id="GDScript_tc6a7"]
script/source = "extends CharacterBody2D

@export var moveSpeed: float = 100
@export var startingDirection: Vector2 = Vector2(0, 1)

@onready var animationTree = $AnimationTree

func _ready():
	print(\"ready\")
	print(animationTree.get(\"parameters/idle/blend_position\"))
	animationTree.set(\"parameters/idle/blend_position\", startingDirection)

func _physics_process(delta):
	var inputDirection = Vector2(
		Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\"),
		Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
	)
	
	velocity = inputDirection * moveSpeed
	
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrs12"]
size = Vector2(12, 7.5)

[sub_resource type="Animation" id="Animation_nc0di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q03kr"]
resource_name = "idleDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_f4t6f"]
resource_name = "idleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_e2b5v"]
resource_name = "idleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_k1g21"]
resource_name = "idleUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_7js5p"]
resource_name = "walkDown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_wtlwc"]
resource_name = "walkLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_m55jl"]
resource_name = "walkRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_23fho"]
resource_name = "walkUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27va7"]
_data = {
"RESET": SubResource("Animation_nc0di"),
"idleDown": SubResource("Animation_q03kr"),
"idleLeft": SubResource("Animation_f4t6f"),
"idleRight": SubResource("Animation_e2b5v"),
"idleUp": SubResource("Animation_k1g21"),
"walkDown": SubResource("Animation_7js5p"),
"walkLeft": SubResource("Animation_wtlwc"),
"walkRight": SubResource("Animation_m55jl"),
"walkUp": SubResource("Animation_23fho")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yucpi"]
animation = &"idleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_voorh"]
animation = &"idleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0a2b"]
animation = &"idleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgyva"]
animation = &"idleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_deuyc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yucpi")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_voorh")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n0a2b")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xgyva")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bugjr"]
animation = &"walkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0wih"]
animation = &"walkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pr3q"]
animation = &"walkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6k2r"]
animation = &"walkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bwqnd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bugjr")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_r0wih")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8pr3q")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_a6k2r")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5t5q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_okbtr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o410r"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_26a4n"]
states/Start/position = Vector2(192.5, 100.008)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_deuyc")
states/idle/position = Vector2(353.5, 83)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_bwqnd")
states/walk/position = Vector2(557.5, 100.016)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_f5t5q"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_okbtr"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_o410r")]

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(145, 51)
up_direction = Vector2(0.707107, 0.707107)
script = SubResource("GDScript_tc6a7")
startingDirection = Vector2(-1, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_mrs12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qr5ah")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27va7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27va7")
}
tree_root = SubResource("AnimationNodeStateMachine_26a4n")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.960154, 0.0578948)
parameters/walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
