[gd_scene load_steps=5 format=3 uid="uid://ckqb3dg2upw3k"]

[ext_resource type="Script" path="res://Health.gd" id="1_ufd3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8igx"]
bg_color = Color(0.823529, 0.458824, 0.686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovwli"]
bg_color = Color(0.176471, 0.239216, 0.254902, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kcrd"]
bg_color = Color(1, 1, 1, 1)

[node name="Health" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/fill = SubResource("StyleBoxFlat_h8igx")
value = 60.0
show_percentage = false
script = ExtResource("1_ufd3a")

[node name="Damage" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ovwli")
theme_override_styles/fill = SubResource("StyleBoxFlat_3kcrd")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
